{
  "name": "only-my-pi",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Governed, reproducible Pi Harness distribution with Profiles, Modes, Workflows, and AgentSwarm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ricardo121380/only-my-pi.git"
  },
  "homepage": "https://github.com/Ricardo121380/only-my-pi",
  "bugs": {
    "url": "https://github.com/Ricardo121380/only-my-pi/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "bin": {
    "omp": "bin/omp.mjs"
  },
  "files": [
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md",
    "bin/",
    "extensions/context-doctor/index.ts",
    "extensions/context-doctor/metrics.mjs",
    "extensions/session-ledger/index.ts",
    "extensions/session-ledger/ledger.mjs",
    "extensions/omp-control/",
    "skills/",
    "prompts/",
    "themes/",
    "agents/",
    "bundles/",
    "modes/",
    "workflows/",
    "workflows-v2/",
    "swarm/",
    "ultra/",
    "profiles/",
    "overlays/",
    "presets/",
    "policies/",
    "inventory/",
    "contracts/",
    "schemas/",
    "scripts/package-doctor.mjs",
    "scripts/lib/package-source.mjs",
    "scripts/lib/profile-resolver.mjs",
    "scripts/lib/runtime-doctor.mjs",
    "scripts/lib/release-gates.mjs",
    "scripts/lib/release-gates-v2.mjs",
    "scripts/lib/daily-harness-gates.mjs",
    "scripts/lib/upstream-compatibility-gates.mjs",
    "scripts/release-gates.mjs",
    "scripts/subagents-release-gates.mjs",
    "scripts/daily-harness-gates.mjs",
    "scripts/upstream-compatibility-gates.mjs",
    "scripts/m10-promotion-gates.mjs",
    "scripts/m8-deterministic-acceptance.mjs",
    "scripts/m8-live-acceptance.mjs",
    "scripts/m8-real-root-rehearsal.mjs",
    "scripts/m9-upstream-compatibility.mjs",
    "scripts/m9-live-acceptance.mjs",
    "scripts/m10-build-migration-bundle.mjs",
    "scripts/m10-deterministic-acceptance.mjs",
    "scripts/subagents-compatibility.mjs",
    "scripts/verification-receipt.mjs",
    "scripts/mode-doctor.mjs",
    "scripts/subagents-topology-doctor.mjs",
    "scripts/subagents-live-probe.mjs",
    "scripts/subagents-live-evidence.mjs",
    "scripts/subagents-background-resume-evidence.mjs",
    "scripts/subagents-guarded-writer-evidence.mjs",
    "scripts/subagents-guarded-writer-reconcile.mjs",
    "packages/config-runtime/",
    "packages/bootstrap/",
    "packages/control-service/",
    "packages/daily-config/",
    "packages/project-gates/",
    "packages/run-management/",
    "packages/web-policy/",
    "packages/mode-registry/",
    "packages/agent-registry/",
    "packages/workflow-core/",
    "packages/gate-runner/",
    "packages/skills-bridge/",
    "packages/repo-map/",
    "packages/swarm-core/",
    "packages/pi-subagents-adapter/",
    "packages/subagents/",
    "packages/upstream-compatibility/",
    "packages/upstream-migration/",
    "packages/adapters/"
  ],
  "scripts": {
    "doctor": "node scripts/package-doctor.mjs",
    "doctor:static": "node scripts/package-doctor.mjs",
    "doctor:live": "node scripts/runtime-doctor.mjs --live",
    "doctor:profiles": "node scripts/package-doctor.mjs --profile profiles/minimal.json && node scripts/package-doctor.mjs --profile profiles/coding.json && node scripts/package-doctor.mjs --profile profiles/research.json && node scripts/package-doctor.mjs --profile profiles/orchestration.json && node scripts/package-doctor.mjs --profile profiles/daily.json && node scripts/package-doctor.mjs --profile profiles/ui-terminal.json && node scripts/package-doctor.mjs --profile profiles/experimental.json",
    "doctor:modes": "node scripts/mode-doctor.mjs",
    "doctor:subagents-topology": "node scripts/subagents-topology-doctor.mjs",
    "probe:subagents-live": "node scripts/subagents-live-probe.mjs",
    "plan:subagents-live-evidence": "node scripts/subagents-live-evidence.mjs --plan --json",
    "plan:subagents-background-resume": "node scripts/subagents-background-resume-evidence.mjs --plan --json",
    "plan:subagents-guarded-writer": "node scripts/subagents-guarded-writer-evidence.mjs --plan --json",
    "plan:subagents-guarded-writer-cleanup": "node scripts/subagents-guarded-writer-reconcile.mjs --plan --json",
    "doctor:agents": "node -e \"import('./packages/agent-registry/index.mjs').then(async ({createAgentRegistry})=>{const r=await createAgentRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "doctor:workflows": "node -e \"import('./packages/workflow-core/index.mjs').then(async ({createWorkflowRegistry})=>{const r=await createWorkflowRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "doctor:swarms": "node -e \"import('./packages/swarm-core/index.mjs').then(async ({createSwarmRecipeRegistry})=>{const r=await createSwarmRecipeRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "doctor:batches": "node -e \"import('./packages/subagents/batch-swarm/registry.mjs').then(async ({createBatchSwarmRegistry})=>{const r=await createBatchSwarmRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "doctor:goals": "node -e \"import('./packages/subagents/swarm-goal/registry.mjs').then(async ({createSwarmGoalRegistry})=>{const r=await createSwarmGoalRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "doctor:ultra": "node -e \"import('./packages/subagents/ultra-run/registry.mjs').then(async ({createUltraRunRegistry})=>{const r=await createUltraRunRegistry({rootDir:process.cwd()}).doctor(); console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exitCode=1})\"",
    "profile:check": "node scripts/profile-resolver.mjs --check-all",
    "profile:diff": "node scripts/profile-resolver.mjs profiles/coding.json --diff profiles/research.json",
    "safe": "node scripts/safe-mode.mjs",
    "schema:check": "node scripts/schema-check.mjs",
    "typecheck": "tsc --noEmit",
    "pack:check": "node scripts/pack-check.mjs",
    "lint": "node scripts/lint.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "test:unit": "node --test tests/agent-resource-generator.test.mjs tests/artifact-installer.test.mjs tests/bootstrap-package-bindings.test.mjs tests/capability-consistency.test.mjs tests/control-service.test.mjs tests/daily-config.test.mjs tests/daily-control.test.mjs tests/mcp-doctor.test.mjs tests/mode-registry.test.mjs tests/omp-cli-parser.test.mjs tests/profile-resolver.test.mjs tests/repo-map.test.mjs tests/run-management.test.mjs tests/safe-mode.test.mjs tests/status-service.test.mjs tests/theme-service.test.mjs tests/verification-receipt.test.mjs tests/web-policy.test.mjs",
    "test:contract": "node --test tests/agent-registry.test.mjs tests/bootstrap-contracts.test.mjs tests/ci-contract.test.mjs tests/execution-state-driver-contract.test.mjs tests/package-governance.test.mjs tests/pi-subagents-contract.test.mjs tests/subagents-delegation-adapter.test.mjs tests/subagents-live-probe.test.mjs tests/subagents-live-evidence-capture.test.mjs tests/subagents-background-resume-evidence.test.mjs tests/subagents-guarded-writer-evidence.test.mjs tests/subagents-guarded-writer-reconciliation.test.mjs tests/release-gates.test.mjs tests/release-gates-v2.test.mjs tests/release-receipt.test.mjs tests/schema-validation.test.mjs tests/subagents-release.test.mjs tests/subagents-protected-evidence.test.mjs tests/subagents-provenance.test.mjs",
    "test:integration": "node --test tests/bootstrap-command-runner.test.mjs tests/bootstrap-service.test.mjs tests/bootstrap-services.test.mjs tests/bootstrap-settings-merge.test.mjs tests/bootstrap-smoke-runner.test.mjs tests/bootstrap-staging.test.mjs tests/bootstrap-transaction-engine.test.mjs tests/config-runtime.test.mjs tests/gate-runner.test.mjs tests/m3-packaged-runtime.test.mjs tests/mode-control.test.mjs tests/omp-cli.test.mjs tests/omp-control-runtime.test.mjs tests/pack-content.test.mjs tests/pi-subagents-adapter.test.mjs tests/project-gates.test.mjs tests/session-runtime-composer.test.mjs tests/skills-bridge.test.mjs tests/subagents-control-facade.test.mjs tests/subagents-resource-leak.test.mjs tests/swarm-control.test.mjs tests/swarm-core.test.mjs tests/workflow-core.test.mjs tests/docs-links.test.mjs",
    "test:e2e": "node scripts/fresh-tarball-smoke.mjs",
    "test:e2e:daily": "node scripts/fresh-tarball-smoke.mjs --profile daily",
    "receipt:check": "node scripts/release-receipt-check.mjs",
    "agents:generate": "node scripts/generate-subagent-resources.mjs --write",
    "agents:check": "node scripts/generate-subagent-resources.mjs --check",
    "mcp:doctor": "node scripts/mcp-doctor.mjs",
    "verify": "node scripts/release-gates.mjs --json",
    "verify:subagents": "node scripts/subagents-release-gates.mjs --promotion preview --json",
    "verify:subagents:run": "node scripts/subagents-release-gates.mjs --run --promotion preview --json",
    "verify:m8": "node scripts/daily-harness-gates.mjs --json",
    "verify:m8:run": "node scripts/daily-harness-gates.mjs --run --json",
    "verify:m9": "node scripts/upstream-compatibility-gates.mjs --json",
    "verify:m9:run": "node scripts/upstream-compatibility-gates.mjs --run --json",
    "verify:m10": "node scripts/m10-promotion-gates.mjs --json",
    "verify:m10:run": "node scripts/m10-promotion-gates.mjs --run --json",
    "compatibility:m9": "node scripts/m9-upstream-compatibility.mjs --plan --json",
    "probe:m9": "node scripts/m9-upstream-compatibility.mjs --probe --json",
    "plan:m9:live": "node scripts/m9-live-acceptance.mjs --plan --json",
    "plan:m8:live": "node scripts/m8-live-acceptance.mjs --plan --json",
    "plan:m8:real-root": "node scripts/m8-real-root-rehearsal.mjs --plan --json",
    "plan:m10:bundle": "node scripts/m10-build-migration-bundle.mjs --json",
    "test:coverage:m8": "node scripts/m8-deterministic-acceptance.mjs",
    "compatibility:subagents": "node scripts/subagents-compatibility.mjs --requested preview --json",
    "test:deepseek": "node packages/deepseek-conformance/test.mjs",
    "test:acp": "node --test packages/acp-v1/acp-v1.test.mjs",
    "test:checkpoint": "node packages/workspace-checkpoint/test.mjs",
    "test:swarm": "node --test tests/swarm-core.test.mjs tests/pi-subagents-adapter.test.mjs tests/swarm-control.test.mjs",
    "test:subagents": "node --test tests/subagents-*.test.mjs",
    "eval:subagents": "node --test tests/subagents-evaluation.test.mjs",
    "checkpoint": "node packages/workspace-checkpoint/cli.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "semver": "7.8.5",
    "ssri": "13.0.1"
  },
  "bundledDependencies": [
    "ajv",
    "ajv-formats",
    "semver",
    "ssri"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "typescript": "5.9.3"
  },
  "pi": {
    "extensions": [
      "./extensions/session-ledger/index.ts",
      "./extensions/context-doctor/index.ts",
      "./extensions/omp-control/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ],
    "subagents": {
      "agents": [
        "./bundles/only-my-pi-agent-bundle/agents"
      ]
    }
  }
}
